[1mdiff --git a/src/services/productDiscount.service.js b/src/services/productDiscount.service.js[m
[1mindex 0e4c4a0..c85941e 100644[m
[1m--- a/src/services/productDiscount.service.js[m
[1m+++ b/src/services/productDiscount.service.js[m
[36m@@ -5,17 +5,20 @@[m [mconst createProductDiscount = async (value) => {[m
 [m
     let startDate = null;[m
     let endDate = null;[m
[31m-    [m
[31m-    if (value.useDate === 'true') {[m
[32m+[m[32m    const nUseDate = value.useDate === 'true' ? true : false;[m
[32m+[m
[32m+[m[32m    if (nUseDate) {[m
         console.log("dont use dates");[m
         startDate = (value.startDate) ? value.startDate : null;[m
         endDate = (value.endDate) ? (value.endDate) : new Date(9999, 11, 31);[m
[32m+[m[32m    } else {[m
[32m+[m
     }[m
 [m
     return ProductDiscount.create({[m
         'productId': +value.productId,[m
         'name': value.name,[m
[31m-        'useDate': value.useDate,[m
[32m+[m[32m        'useDate': nUseDate,[m
         'startDate': startDate,[m
         'endDate': endDate,[m
         'minQuantity': +value.minQuantity,[m
[36m@@ -29,8 +32,9 @@[m [mconst updateProductDiscount = async (value) => {[m
 [m
     let startDate = null;[m
     let endDate = null;[m
[31m-    [m
[31m-    if (body.useDate === 'true') {[m
[32m+[m[32m    const nUseDate = body.useDate === 'true' ? true : false;[m
[32m+[m
[32m+[m[32m    if (nUseDate) {[m
         startDate = (body.startDate) ? body.startDate : null;[m
         endDate = (body.endDate) ? (body.endDate) : new Date(9999, 11, 31);[m
     }[m
[36m@@ -38,7 +42,7 @@[m [mconst updateProductDiscount = async (value) => {[m
 console.log("bodyu", body)[m
     return ProductDiscount.update({[m
         'name': body.name,[m
[31m-        'useDate': body.useDate,[m
[32m+[m[32m        'useDate': nUseDate,[m
         'startDate': startDate,[m
         'endDate': endDate,[m
         'minQuantity': +body.minQuantity,[m
